.login-form {
    min-width: 300px;
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}
.login-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #40a9ff;
    border-radius: 10px;
    background-color: rgba(248, 248, 255, 0.9);
    h3 {
        margin: 10px 0px;
        padding: 0;
        text-align: center;
        color: rgba(56, 49, 49, 0.9);
        font-size: 17px;
    }
}
.back-login {
    background: url(../../dist/images/us.jpg) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}
.trans-register-form {
    position: relative;
    top: 15px;
    font-size: 16px;
}