@keyframes animated-border {
    0% {
      box-shadow: 0 0 0 0 #ffefa0;
    }
    100% {
       box-shadow: 0 0 0 3px #fca652;
    }
  }
.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: rgb(76, 228, 201);
    transform: translate(-50%, -50%);
    .include-modal {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-left: 30px;
        animation: animated-border 2s infinite;
        border: 2px solid;
        border-radius: 10px;
        cursor: pointer;
        span {
            pointer-events: none;
            color: rgba(63,169,255,0.73);
            -webkit-text-stroke: 1px rgba(41, 50, 51, 0.58);
            letter-spacing: 0.04em;
        }
    }
    .button-one {
        background: url(../../dist/images/button1.jpg) no-repeat;
        background-size: 100% 100%;
    }
    .button-two {
        background: url(../../dist/images/button2.jpg) no-repeat;
        background-size: 100% 100%;
    }
    .button-three {
        background: url(../../dist/images/button3.jpg) no-repeat;
        background-size: 100% 100%;
    }
    .button-four {
        background: url(../../dist/images/button4.jpg) no-repeat;
        background-size: 100% 100%;
    }
    .button-five {
        background: url(../../dist/images/button5.jpg) no-repeat;
        background-size: 100% 100%;
    }
}