.gift-header {
    height: 65px;
    box-shadow: 0 1px 3px rgba(18, 18, 18, 0.1);
    background-clip: content-box;
    background: #fff;
    .include-item {
        height: 100%;
        display: flex;
        .name {
            text-shadow: #f56a79 0 0 5px;
            color: #1aa6b7;
            font-size: 40px;
            font-family: -webkit-pictograph;
            text-align: center;
            display: inline-block;
            margin-left: 20px;
            text-decoration: none;
            cursor: pointer;
        }
        ul {
            height: 100%;
            display: flex;
            list-style: none;
            margin: 0 5px;
            padding: 0 10px;
            font-size: 20px;
            color: #8590a6;
            margin-left: 70px;
            justify-content: center;
            align-items: center;
            li {
                display: inline-block;
                padding: 0 20px;
                text-align: center;
                line-height: 100%;
            }
        }
        .user-menu {
            height: 100%;
            display: flex;
            font-size: 20px;
            margin-left: auto;
            padding: 0px 10px;
            justify-content: center;
            align-items: center;
        }
    }
}
